NODE_ENV = "development"

port = 80

DB_NAME = "datncom_shoes"
DB_USERNAME = "datncom"
DB_PASSWORD = "Ec4p*CXyD26v]2"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MAIL_SERVICE = "Gmail"
MAIL_USERNAME = "0306191328@caothang.edu.vn"
MAIL_PASSWORD = "gktgzuuelthqfmsl"

ACCESS_PRIVATE_KEY = "Xs*2j30jweFJ&+Of##fosOBO^2)@SSS!13vfxz.<><w2*"
REFRESH_PRIVATE_KEY = "ex#2s]\j30jweFJ&+Ff##foHHHsOBO^2)@SSS!13vfxz."